Jan K. 20000
Michal P. 19730
Joanna S. 19480
Antoni T. 19225
Marcelina Z. 18955
Marek D. 18688
Aneta W. 18420
Jakub F. 18162
Katarzyna M. 17905
Pawel R. 17650
Adam G. 17400
Agnieszka B. 17150
Piotr H. 16900
Magdalena C. 16645
Sebastian N. 16385
Karolina J. 16130
Tomasz L. 15870
Ewa A. 15610
Grzegorz I. 15355
Michal O. 15100
Katarzyna V. 14840
Rafal E. 14590
Zofia P. 14330
Kamil K. 14075
Martyna Q. 13810
Mateusz X. 13560
Wojciech Y. 13305
Barbara F. 13050
Lucas L. 12800
Natalia D. 12530
Patryk R. 12285
Dominik Z. 12020
Halina W. 11775
Izabela M. 11525
Artur J. 11260
Monika N. 11005
Emilia T. 10745
Szymon V. 10485
Beata F. 10230
Andrzej H. 9975
Krystyna K. 9730
Jakub O. 9480
Paulina C. 9230
Marek B. 8980
Marek P. 8730
Zuzanna A. 8480
Wiktor G. 8235
Ewa S. 7990
Adam M. 7745
Pawel F. 7500
Damian L. 7255
Lidia R. 7010
Jakub H. 6760
Agnieszka T. 6515
Kamil Z. 6270
Alicja W. 6025
Maciej J. 5780
Katarzyna O. 5530
Michal N. 5285
Rafal F. 5040
Katarzyna T. 4795
Monika D. 4550
Sebastian Z. 4305
Karolina F. 4060
Damian H. 3815
Michal M. 3570
Agnieszka K. 3325
Pawel S. 3080
Jakub R. 2835
Kamil J. 2590
Natalia M. 2345
Mateusz K. 2100
Tomasz Z. 2055
Ewa P. 1990
Grzegorz N. 1885
Wojciech T. 1800
Michal L. 1791
Jacek W. 1690
Tomasz R. 1531
Marcelina V. 1501
Franciszek F. 1411
Wojciech I. 1373
Maciej U. 1324
Zaneta W. 1287
Waclaw B. 1222
Aleksandra L. 1202
Natan P. 1102
Lucjan R. 1001
Piotr R. 976
Rafal W. 932
Aneta M. 888
Marek D. 844
Mariusz C. 811
Robert K. 791
Urszula C. 756
Hubert W. 711
Wojciech H. 709
Dariusz W. 701
Robert L. 699
Andrzej I. 687
